<!DOCTYPE html>
<html>
	<head>
		<title>Mystic Mirror</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		
	</head>
	<body>

			<div id="successdisplay">Welcome to the Mystic Mirror
				
			
			
			</div>
			
			<div id="teeth" class="teeth">			
			</div>
			
			</div>
			<div id="reminder" class="reminder"></div>



			
	</body>
<script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./bower_components/paho-mqtt-js/mqttws31.js"></script>
<script type="text/javascript" src="./bower_components/cryptojslib/rollups/sha256.js"></script>
<script type="text/javascript" src="./bower_components/cryptojslib/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="./js/aws.js"></script>
<script type="text/javascript">
$("#successdisplay").delay(3000).fadeOut(1000)
</script>
</html>